# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  appsettings.json
OdeToFood/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
OdeToFood/Controllers/: CuisineController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs
OdeToFood/Data/: AppDataInit.cs  ApplicationDbContext.cs
OdeToFood/Data/Migrations/: 20220620040527_initialization.Designer.cs  20220620040527_initialization.cs  20220620042003_fixed_model.Designer.cs  20220620042003_fixed_model.cs  20220620201007_minor-fixes.Designer.cs  20220620201007_minor-fixes.cs  20220620213924_fix_restaurant_review.Designer.cs  20220620213924_fix_restaurant_review.cs  20220620221354_fix_restaurant_review_2.Designer.cs  20220620221354_fix_restaurant_review_2.cs
OdeToFood/Filter/: LogAttribute.cs
OdeToFood/Models/: AppRole.cs  ErrorViewModel.cs  Restaurant.cs  RestaurantListViewModel.cs  UserProfile.cs
OdeToFood/Models/ViewModels/: ReviewViewModel.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Views/Home/: About.cshtml  Index.cshtml  _restaurant.cshtml
OdeToFood/Views/Restaurants/: Details.cshtml
OdeToFood/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml  _review.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OdeToFood/Views/Shared/Components/: BestReview.cs
OdeToFood/Views/Shared/Components/BestReview/: _bestReview.cshtml
OdeToFood/wwwroot/css/: site.css
OdeToFood/wwwroot/js/: site.js
